<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#99ccff"
    tools:context="MhsActivity"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tvNim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:text="NIM"
            android:textSize="30sp"
            tools:ignore="HardcodedText,InefficientWeight"/>
        <EditText
            android:id="@+id/etNim"
            android:layout_marginStart="37dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            tools:ignore="Autofill,InefficientWeight,LabelFor,TextFields"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:text="Nama"
            android:textSize="30sp"
            tools:ignore="HardcodedText,InefficientWeight"/>
        <EditText
            android:id="@+id/etNama"
            android:layout_marginStart="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            tools:ignore="Autofill,InefficientWeight,LabelFor,TextFields"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:text="Alamat"
            android:textSize="30sp"
            tools:ignore="HardcodedText,InefficientWeight"/>
        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            tools:ignore="Autofill,InefficientWeight,LabelFor,TextFields"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tvTelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:text="Telp"
            android:textSize="30sp"
            tools:ignore="HardcodedText,InefficientWeight"/>
        <EditText
            android:id="@+id/etTelp"
            android:layout_marginStart="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            tools:ignore="Autofill,InefficientWeight,LabelFor,TextFields"/>
    </LinearLayout>
    <Button
        android:id="@+id/btSend"
        android:text="SEND"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded"/>
</LinearLayout>